{
  "permissions": {
    "allow": [
      "Bash(ls)",
      "Bash(ls:*)",
      "Bash(cat)",
      "Bash(cat:*)",
      "Bash(head)",
      "Bash(head:*)",
      "Bash(tail)",
      "Bash(tail:*)",
      "Bash(grep)",
      "Bash(grep:*)",
      "Bash(find)",
      "Bash(find:*)",
      "Bash(pwd)",
      "Bash(pwd:*)",
      "Bash(whoami)",
      "Bash(whoami:*)",
      "Bash(which)",
      "Bash(which:*)",
      "Bash(file)",
      "Bash(file:*)",
      "Bash(wc)",
      "Bash(wc:*)",
      "Bash(du)",
      "Bash(du:*)",
      "Bash(df)",
      "Bash(df:*)",
      "Bash(mkdir)",
      "Bash(mkdir:*)",
      "Bash(jq)",
      "Bash(jq:*)",
      "Bash(rm -rf var/cache)",
      "Bash(docker compose exec ls)",
      "Bash(docker compose exec ls:*)",
      "Bash(docker compose exec cat)",
      "Bash(docker compose exec cat:*)",
      "Bash(docker compose exec grep)",
      "Bash(docker compose exec grep:*)",
      "Bash(docker compose exec find)",
      "Bash(docker compose exec find:*)",
      "Bash(docker compose exec head)",
      "Bash(docker compose exec head:*)",
      "Bash(docker compose exec tail)",
      "Bash(docker compose exec tail:*)",
      "Bash(docker compose exec php -r 'opcache_reset')",
      "Bash(docker compose exec php rm -rf var/cache)",
      "Bash(docker compose exec php bin/console cache:clear)",
      "Bash(docker compose exec php bin/console cache:clear:*)",
      "Bash(docker compose exec php bin/console cache:warmup)",
      "Bash(docker compose exec php bin/console cache:warmup:*)",
      "Bash(docker compose exec php bin/console assets:install)",
      "Bash(docker compose exec php bin/console assets:install:*)",
      "Bash(docker compose exec php bin/console pimcore:deployment:areabricks-list)",
      "Bash(docker compose exec php bin/console pimcore:deployment:areabricks-list:*)",
      "Bash(docker compose exec php bin/console list)",
      "Bash(docker compose exec php bin/console list:*)",
      "Bash(docker compose exec php bin/console debug)",
      "Bash(docker compose exec php bin/console debug:*)",
      "Bash(docker compose exec composer show)",
      "Bash(docker compose exec composer show:*)",
      "Bash(docker compose exec composer dumpautoload)",
      "Bash(docker compose exec composer dumpautoload:*)",
      "Bash(docker compose exec npm list)",
      "Bash(docker compose exec npm list:*)",
      "Bash(docker compose describe)",
      "Bash(docker compose describe:*)",
      "Bash(docker compose status)",
      "Bash(docker compose status:*)",
      "Bash(docker compose logs)",
      "Bash(docker compose logs:*)",
      "Bash(docker compose exec which)",
      "Bash(docker compose exec which:*)",
      "Bash(ddev exec ls)",
      "Bash(ddev exec ls:*)",
      "Bash(ddev exec cat)",
      "Bash(ddev exec cat:*)",
      "Bash(ddev exec grep)",
      "Bash(ddev exec grep:*)",
      "Bash(ddev exec find)",
      "Bash(ddev exec find:*)",
      "Bash(ddev exec head)",
      "Bash(ddev exec head:*)",
      "Bash(ddev exec tail)",
      "Bash(ddev exec tail:*)",
      "Bash(ddev exec php -r 'opcache_reset')",
      "Bash(ddev exec php rm -rf var/cache)",
      "Bash(ddev exec php bin/console cache:clear)",
      "Bash(ddev exec php bin/console cache:clear:*)",
      "Bash(ddev exec php bin/console cache:warmup)",
      "Bash(ddev exec php bin/console cache:warmup:*)",
      "Bash(ddev exec php bin/console assets:install)",
      "Bash(ddev exec php bin/console assets:install:*)",
      "Bash(ddev exec php bin/console pimcore:deployment:areabricks-list)",
      "Bash(ddev exec php bin/console pimcore:deployment:areabricks-list:*)",
      "Bash(ddev exec php bin/console list)",
      "Bash(ddev exec php bin/console list:*)",
      "Bash(ddev exec php bin/console debug)",
      "Bash(ddev exec php bin/console debug:*)",
      "Bash(ddev exec composer show)",
      "Bash(ddev exec composer show:*)",
      "Bash(ddev exec composer dumpautoload)",
      "Bash(ddev exec composer dumpautoload:*)",
      "Bash(ddev exec npm list)",
      "Bash(ddev exec npm list:*)",
      "Bash(ddev describe)",
      "Bash(ddev describe:*)",
      "Bash(ddev status)",
      "Bash(ddev status:*)",
      "Bash(ddev logs)",
      "Bash(ddev logs:*)",
      "Bash(ddev exec which)",
      "Bash(ddev exec which:*)",
      "Bash(git status)",
      "Bash(git status:*)",
      "Bash(git log)",
      "Bash(git log:*)",
      "Bash(git diff)",
      "Bash(git diff:*)",
      "Bash(git branch)",
      "Bash(git branch:*)",
      "Bash(git remote)",
      "Bash(git remote:*)",
      "Bash(git show)",
      "Bash(git show:*)",
      "Bash(--version)",
      "Bash(-version)",
      "Bash(--help)",
      "Bash(-h)",
      "Bash(| grep)",
      "Bash(| grep:*)",
      "Bash(| head)",
      "Bash(| head:*)",
      "Bash(| tail)",
      "Bash(| tail:*)",
      "Bash(| awk)",
      "Bash(| awk:*)",
      "Bash(| sed)",
      "Bash(| sed:*)",
      "Bash(| cut)",
      "Bash(| cut:*)",
      "Bash(| sort)",
      "Bash(| sort:*)",
      "Bash(| uniq)",
      "Bash(| uniq:*)",
      "Bash(| wc)",
      "Bash(| wc:*)"
    ],
    "deny": [],
    "ask": []
  }
}
